body{
    font-family: 'HK Grotesk';
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

header{
    background-color: #03062F;
    color: #fff;
    font-size: 15px;
    line-height: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.55);
    border-color: rgba(0,0,0,.1);
    background: #fff;
  }
.navbar-brand{
    margin-right: 65px;       
}
.menulink a{
        margin-left: 15px;
        margin-right: 15px;
}
.button{
    background: #030F3F;
    color: #fff;
    border: 1px solid #2B83EA;
    border-radius: 2px;
    width: 81px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    margin-left: 25px;
    margin-right: 15px;
    transition: .4s;
    font-weight: 700;
}
.button:hover{
    background-color: #2B83EA;
    color: #fff;
}
.button-white{
    background-color: #fff;
    color: #528FF0;
    width: 115px;
    height: 42px;    
    line-height: 42px;
    display: inline-block;   
    text-align: center;
    font-weight: 700;
}

/* banner */
.banner{
    background-image: url('../images/banner.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: #fff;
    padding-top: 85px;
    padding-bottom: 85px;
    position: relative;
    z-index: 1;
}
.banner h1{
    font-weight: 800;
    font-size: 40px;
    line-height: 53px;
    letter-spacing: 0.01em;
    color: #fff;
}
.banner span{
    width: 24px;
    height: 4px;    
    background: #58C19C;
    display: inline-block;
}
.banner p{
    font-size: 18px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 32px;
    margin-bottom: 32px;
}
.banner a{
    width: 125px;
    height: 48px;
    background: #2783F3;
    border-radius: 2px;
    font-weight: bold;
    font-size: 15px;
    line-height: 35px;
    text-align: center;
    color: #fff;
}
.particleimg{
    position: absolute;
    top: -125px;
}











.carousel{
    padding-top: 100px;
    padding-bottom: 100px;
}
/* .outer { margin:0 auto; max-width:800px;} */
/* #big .item {padding: 120px 0px; margin:2px; color: #FFF; border-radius: 3px; text-align: center; } */
#thumbs .item { background: #C9C9C9;  padding: 0px; margin:2px; color: #FFF; border-radius: 3px; text-align: center; cursor: pointer; }
#thumbs .item img{
    width: 100%;
    height: 100%;
}
/* #thumbs .current .item { background:#FF5722; } */
.owl-theme .owl-nav [class*='owl-'] { -webkit-transition: all .3s ease; transition: all .3s ease; }
.owl-theme .owl-nav [class*='owl-'].disabled:hover { background-color: #D6D6D6; }
#big.owl-theme { position: relative; }
#big.owl-theme .owl-next, #big.owl-theme .owl-prev { background: #F4F6F6;
    transform: matrix(-1, 0, 0, 1, 0, 0); width: 48px; line-height:48px; height: 48px; border-radius: 50%; margin-top: -20px; position: absolute; text-align:center; top: 50%; }
#big.owl-theme .owl-prev { left: 10px; }
#big.owl-theme .owl-prev img{ 
    margin-left: 7px;
    margin-top: -7px;
 }
#big.owl-theme .owl-next { right: 10px; }
#big.owl-theme .owl-next img{ 
    margin-left: -7px;
    margin-top: -7px;
}
.carouselcontent{
    width: 90%;
    margin: auto;
}
.carouselcontent h2{
    font-weight: bold;
    font-size: 40px;
    line-height: 53px;
    color: #222323;
}
.carouselcontent p{
    font-size: 20px;
    line-height: 30px;
    color: #4F5659;
}
.carouselcontent span{
    display: block;
    font-size: 16px;
    line-height: 24px;
    color: #202324;
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
}
.carousel .box{
    width: 124px;
    height: 60px;

    border: 1px solid #D8E0E2;
    border-radius: 6px;
    text-align: center;
    font-size: 13px;
    line-height: 16px;
    color: #545C5F;
    overflow: hidden;

    }
    @media (max-width: 568px) {
        .carousel .box{
            max-width: 124px;
            width: 100%;
            min-height: 60px;
            height: auto;
        }
        
    }
.carousel .box p{
    font-size: 13px;
    line-height: 16px;
}

.carousel .box p.firstbox{
    /* border-bottom: 1px solid #000; */
    color: #fff;
    font-size: 10px;
    line-height: 16px;
    text-transform: uppercase;
}
.orangebg{
    background-color: #DE742D;
}
.skybg{
    background-color: #A07EDC;
}
.boxflex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.boxflex p{
    margin-bottom: 0;
}
.carouselcontent .button{
    background: #00BA74;
border-radius: 4px;
display: block;
width: 100%;
color: #fff;
text-align: center;
border: solid 1px transparent;
padding: 30px;
margin: auto;
line-height: initial;
display: flex;
justify-content: center;
align-items: center;
}

.list{

list-style-image: url('../images/Vector.png');
}
.list li{
    font-size: 16px;
line-height: 24px;
color: #34393A;
margin-bottom: 15px;
}
p.van{
    font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */


color: #545C5F;
}
.van a{
    font-weight: 700;
    text-decoration: underline;
    color: #545C5F;
}